import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from './utils';
import { 
  Users, 
  Sword, 
  Dice5, 
  Map, 
  Menu, 
  X, 
  Home,
  ScrollText
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

export default function Layout({ children, currentPageName }) {
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const navItems = [
    { name: 'Dashboard', icon: Home, page: 'Dashboard' },
    { name: 'Personagens', icon: Users, page: 'Characters' },
    { name: 'Campanhas', icon: Map, page: 'Campaigns' },
    { name: 'Rolagem de Dados', icon: Dice5, page: 'DiceRoller' },
  ];

  return (
    <div className="min-h-screen bg-[#0A0A0F] text-white">
      <style>{`
        :root {
          --primary: #8B5CF6;
          --primary-light: #A855F7;
          --bg-dark: #0A0A0F;
          --bg-card: #12111A;
          --bg-card-hover: #1A1825;
          --border: rgba(139, 92, 246, 0.2);
          --text-muted: #9CA3AF;
        }
        
        .gradient-border {
          background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(168, 85, 247, 0.1));
          border: 1px solid rgba(139, 92, 246, 0.3);
        }
        
        .glass-card {
          background: rgba(18, 17, 26, 0.8);
          backdrop-filter: blur(12px);
          border: 1px solid rgba(139, 92, 246, 0.2);
        }
        
        .glow {
          box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
        }
        
        .text-gradient {
          background: linear-gradient(135deg, #8B5CF6, #A855F7, #D946EF);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
        ::-webkit-scrollbar {
          width: 8px;
        }
        
        ::-webkit-scrollbar-track {
          background: #0A0A0F;
        }
        
        ::-webkit-scrollbar-thumb {
          background: rgba(139, 92, 246, 0.5);
          border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
          background: rgba(139, 92, 246, 0.7);
        }
      `}</style>
      
      {/* Mobile Header */}
      <header className="lg:hidden fixed top-0 left-0 right-0 z-50 glass-card px-4 py-3 flex items-center justify-between">
        <Link to={createPageUrl('Dashboard')} className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-violet-600 to-purple-600 flex items-center justify-center glow">
            <Sword className="w-5 h-5 text-white" />
          </div>
          <span className="text-xl font-bold text-gradient">NEXUS RPG</span>
        </Link>
        <button 
          onClick={() => setSidebarOpen(!sidebarOpen)}
          className="p-2 rounded-lg hover:bg-white/5 transition-colors"
        >
          {sidebarOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
        </button>
      </header>

      {/* Sidebar */}
      <AnimatePresence>
        {(sidebarOpen || typeof window !== 'undefined' && window.innerWidth >= 1024) && (
          <>
            {/* Overlay for mobile */}
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setSidebarOpen(false)}
              className="lg:hidden fixed inset-0 bg-black/50 z-40"
            />
            
            <motion.aside
              initial={{ x: -280 }}
              animate={{ x: 0 }}
              exit={{ x: -280 }}
              transition={{ type: 'spring', damping: 25, stiffness: 200 }}
              className="fixed left-0 top-0 bottom-0 w-[280px] glass-card z-50 flex flex-col lg:translate-x-0"
            >
              {/* Logo */}
              <div className="p-6 border-b border-white/5">
                <Link to={createPageUrl('Dashboard')} className="flex items-center gap-3">
                  <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-600 to-purple-600 flex items-center justify-center glow">
                    <Sword className="w-6 h-6 text-white" />
                  </div>
                  <div>
                    <h1 className="text-xl font-bold text-gradient">NEXUS RPG</h1>
                    <p className="text-xs text-gray-500">Gerenciador de Fichas</p>
                  </div>
                </Link>
              </div>

              {/* Navigation */}
              <nav className="flex-1 p-4 space-y-2">
                {navItems.map((item) => {
                  const isActive = currentPageName === item.page;
                  return (
                    <Link
                      key={item.page}
                      to={createPageUrl(item.page)}
                      onClick={() => setSidebarOpen(false)}
                      className={`flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 group ${
                        isActive 
                          ? 'bg-gradient-to-r from-violet-600/20 to-purple-600/10 border border-violet-500/30 text-white' 
                          : 'hover:bg-white/5 text-gray-400 hover:text-white'
                      }`}
                    >
                      <item.icon className={`w-5 h-5 ${isActive ? 'text-violet-400' : 'group-hover:text-violet-400'}`} />
                      <span className="font-medium">{item.name}</span>
                      {isActive && (
                        <div className="ml-auto w-2 h-2 rounded-full bg-violet-500" />
                      )}
                    </Link>
                  );
                })}
              </nav>

              {/* Footer */}
              <div className="p-4 border-t border-white/5">
                <div className="glass-card rounded-xl p-4">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-violet-600/30 to-purple-600/30 flex items-center justify-center">
                      <ScrollText className="w-5 h-5 text-violet-400" />
                    </div>
                    <div>
                      <p className="text-sm font-medium">Suas Fichas</p>
                      <p className="text-xs text-gray-500">Gerencie com facilidade</p>
                    </div>
                  </div>
                </div>
              </div>
            </motion.aside>
          </>
        )}
      </AnimatePresence>

      {/* Desktop Sidebar (always visible) */}
      <aside className="hidden lg:flex fixed left-0 top-0 bottom-0 w-[280px] glass-card z-50 flex-col">
        {/* Logo */}
        <div className="p-6 border-b border-white/5">
          <Link to={createPageUrl('Dashboard')} className="flex items-center gap-3">
            <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-600 to-purple-600 flex items-center justify-center glow">
              <Sword className="w-6 h-6 text-white" />
            </div>
            <div>
              <h1 className="text-xl font-bold text-gradient">NEXUS RPG</h1>
              <p className="text-xs text-gray-500">Gerenciador de Fichas</p>
            </div>
          </Link>
        </div>

        {/* Navigation */}
        <nav className="flex-1 p-4 space-y-2">
          {navItems.map((item) => {
            const isActive = currentPageName === item.page;
            return (
              <Link
                key={item.page}
                to={createPageUrl(item.page)}
                className={`flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 group ${
                  isActive 
                    ? 'bg-gradient-to-r from-violet-600/20 to-purple-600/10 border border-violet-500/30 text-white' 
                    : 'hover:bg-white/5 text-gray-400 hover:text-white'
                }`}
              >
                <item.icon className={`w-5 h-5 ${isActive ? 'text-violet-400' : 'group-hover:text-violet-400'}`} />
                <span className="font-medium">{item.name}</span>
                {isActive && (
                  <div className="ml-auto w-2 h-2 rounded-full bg-violet-500" />
                )}
              </Link>
            );
          })}
        </nav>

        {/* Footer */}
        <div className="p-4 border-t border-white/5">
          <div className="glass-card rounded-xl p-4">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-violet-600/30 to-purple-600/30 flex items-center justify-center">
                <ScrollText className="w-5 h-5 text-violet-400" />
              </div>
              <div>
                <p className="text-sm font-medium">Suas Fichas</p>
                <p className="text-xs text-gray-500">Gerencie com facilidade</p>
              </div>
            </div>
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="lg:pl-[280px] pt-16 lg:pt-0 min-h-screen">
        <div className="p-4 lg:p-8">
          {children}
        </div>
      </main>
    </div>
  );
}
